# =====================================================================
# 
# 
# =====================================================================

EXPO_PUBLIC_SUPERWALL_API_KEY_IOS=
EXPO_PUBLIC_SUPERWALL_API_KEY_ANDROID=

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1jcmlja2V0LTQuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_POSTHOG_API_KEY=phc_WsoaXTKlNJRtcDRXMfo7TUd3xoMfDlqZ1ckay7UnMuO
EXPO_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com


EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY=goog_VmLXrXBYXkwwEMkyMrANCtYbNNp
EXPO_PUBLIC_REVENUECAT_APPLE_KEY=appl_OumtDNxlBUHHDWxfQurCzuXzuQe

